# Ecommerce_ABP01

angular/: .env  angular.json  package-lock.json  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/app/attribute/: attribute-detail.component.html  attribute-detail.component.ts  attribute.component.html  attribute.component.ts  attribute.module.ts
angular/src/app/catalog/: catalog-routing.module.ts  catalog.module.ts
angular/src/app/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
angular/src/app/interface/: global.d.ts
angular/src/app/layout/: app.footer.component.html  app.layout.module.ts  app.menu.component.ts  app.menuitem.component.ts  app.topbar.component.html  app.topbar.component.ts
angular/src/app/models/: cartItem.models.ts  pagedResult.models.ts
angular/src/app/pages/: pages.module.ts
angular/src/app/product/: product-attribute.component.ts  product-detail.component.html  product-detail.component.ts  product.component.html  product.component.ts  (+1 more)
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: README.md  TeduEcommerce.sln
aspnet-core/database/schema/: 20240820164331_AddSellPriceToProduct.sql.txt
aspnet-core/src/TeduEcommerce.Admin.Application/: TeduEcommerce.Admin.Application.csproj  TeduEcommerceAdmin.ApplicationModule.cs  TeduEcommerceAdminApplicationAutoMapperProfile.cs
aspnet-core/src/TeduEcommerce.Admin.Application.Contracts/: BaseListFilterDto.cs  CartItem.cs  PageResultBase.cs  PagedResult.cs  PagedResultRequestBase.cs  TeduEcommerce.Admin.Application.Contracts.csproj
aspnet-core/src/TeduEcommerce.Admin.HttpApi/: TeduEcommerce.Admin.HttpApi.csproj
aspnet-core/src/TeduEcommerce.Admin.HttpApi.Client/: TeduEcommerce.Admin.HttpApi.Client.csproj
aspnet-core/src/TeduEcommerce.Admin.HttpApi.Host/: TeduEcommerce.Admin.HttpApi.Host.csproj  TeduEcommerceAdminHttpApiHostModule.cs  appsettings.json
aspnet-core/src/TeduEcommerce.Application/: TeduEcommerce.Application.csproj
aspnet-core/src/TeduEcommerce.Application.Contracts/: TeduEcommerce.Application.Contracts.csproj
aspnet-core/src/TeduEcommerce.AuthServer/: TeduEcommerce.AuthServer.csproj  TeduEcommerceAuthServerModule.cs  appsettings.json
aspnet-core/src/TeduEcommerce.DbMigrator/: DbMigratorHostedService.cs  TeduEcommerce.DbMigrator.csproj  TeduEcommerceDbMigratorModule.cs  appsettings.json
aspnet-core/src/TeduEcommerce.Domain/: TeduEcommerce.Domain.csproj  TeduEcommerceConsts.cs  TeduEcommerceDomainModule.cs
aspnet-core/src/TeduEcommerce.Domain.Shared/: TeduEcommerce.Domain.Shared.csproj  TeduEcommerceDomainErrorCodes.cs
aspnet-core/src/TeduEcommerce.EntityFrameworkCore/: TeduEcommerce.EntityFrameworkCore.csproj
aspnet-core/src/TeduEcommerce.HttpApi/: TeduEcommerce.HttpApi.csproj
aspnet-core/src/TeduEcommerce.HttpApi.Client/: TeduEcommerce.HttpApi.Client.csproj
aspnet-core/src/TeduEcommerce.HttpApi.Host/: TeduEcommerce.HttpApi.Host.csproj  TeduEcommerceHttpApiHostModule.cs  appsettings.json
aspnet-core/src/TeduEcommerce.Public.Application/: TeduEcommerce.Public.Application.csproj
aspnet-core/src/TeduEcommerce.Public.Application.Contracts/: TeduEcommerce.Public.Application.Contracts.csproj
aspnet-core/src/TeduEcommerce.Public.HttpApi/: TeduEcommerce.Public.HttpApi.csproj
aspnet-core/src/TeduEcommerce.Public.HttpApi.Client/: TeduEcommerce.Public.HttpApi.Client.csproj
aspnet-core/src/TeduEcommerce.Public.Web/: Program.cs  TeduEcommerce.Public.Web.csproj  TeduEcommercePublicBrandingProvider.cs  TeduEcommercePublicWebModule.cs  appsettings.json
aspnet-core/test/TeduEcommerce.Admin.Application.Tests/: TeduEcommerce.Admin.Application.Tests.csproj  TeduEcommerceApplicationTestBase.cs  TeduEcommerceApplicationTestModule.cs
aspnet-core/test/TeduEcommerce.Admin.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/TeduEcommerce.Admin.HttpApi.Client.ConsoleTestApp/: TeduEcommerce.Admin.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
aspnet-core/test/TeduEcommerce.Application.Tests/: TeduEcommerce.Application.Tests.csproj
aspnet-core/test/TeduEcommerce.Domain.Tests/: TeduEcommerce.Domain.Tests.csproj
aspnet-core/test/TeduEcommerce.EntityFrameworkCore.Tests/: TeduEcommerce.EntityFrameworkCore.Tests.csproj
aspnet-core/test/TeduEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: TeduEcommerceEntityFrameworkCoreFixture.cs  TeduEcommerceEntityFrameworkCoreTestModule.cs
aspnet-core/test/TeduEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/TeduEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/TeduEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/TeduEcommerce.HttpApi.Client.ConsoleTestApp/: TeduEcommerce.HttpApi.Client.ConsoleTestApp.csproj
aspnet-core/test/TeduEcommerce.Public.Application.Tests/: TeduEcommerce.Public.Application.Tests.csproj  TeduEcommercePublicApplicationTestBase.cs  TeduEcommercePublicApplicationTestModule.cs
aspnet-core/test/TeduEcommerce.Public.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/TeduEcommerce.Public.Domain.Tests/: PublicDomainTestBase.cs  PublicDomainTestModule.cs  TeduEcommerce.Domain.Tests.csproj  TeduEcommerce.Public.Domain.Tests.csproj  TeduEcommerceDomainTestBase.cs  TeduEcommerceDomainTestModule.cs
aspnet-core/test/TeduEcommerce.Public.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/TeduEcommerce.Public.HttpApi.Client.ConsoleTestApp/: ConsoleTestAppHostedService.cs  PublicConsoleApiClientModule.cs  TeduEcommerce.Public.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
aspnet-core/test/TeduEcommerce.TestBase/: TeduEcommerce.TestBase.csproj  TeduEcommerceTestBaseModule.cs
(+235 files in other folders)
