<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TeduEcommerce.Public</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TeduEcommerce.Public.Application\TeduEcommerce.Public.Application.csproj" />
    <ProjectReference Include="..\TeduEcommerce.Public.Domain.Tests\TeduEcommerce.Public.Domain.Tests.csproj" />
    <ProjectReference Include="..\TeduEcommerce.TestBase\TeduEcommerce.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Volo.Abp.TestBase" Version="8.2.0" />
  </ItemGroup>

</Project>
